# ontologyutils

./: .gitignore  .project  LICENSE  README.md  pom.xml
resources/: Alignment.owl  SmallFish.owl  SmallVehicle.owl  a-and-b.owl
resources/FishVehicle/: Alignment.owl  AlignmentAndDisalignment.owl  CompetencyQuestionsFishVehicle.owl  Disalignment.owl  Fish.owl  HybridTestQuestionsFishVehicle.owl  InitialOntology.owl  InitialOntologyInstantiationAlignment.owl  Test_hybrid.owl  Vehicle.owl
resources/Random/: C50_R10_0.001_0.001_0.001_62888.owl
src/main/java/www/ontologyutils/apps/: App.java  AppAutomatedRepairRandomMCS.java  AppAutomatedRepairWeakening.java  AppBenchmark.java  AppBlendingDialogue.java  AppCheckConsistency.java  AppCheckConsistencyBasic.java  AppCheckProfile.java  AppClassifyOntology.java  AppCondorRules.java  AppInteractiveReferenceOntologyAndRepair.java  AppInteractiveRepair.java  AppMakeInconsistent.java  AppNormalize.java  AppRepair.java  AppShowOntology.java  AppSuperNormalize.java  AppTurnBasedMechanism.java  BenchCache.java  Benchmark.java  CheckConsistency.java  CheckConsistencyBasic.java  ClassifyOntology.java  CleanupOntology.java  EvaluateRepairs.java  InfDistribution.java  MakeInconsistent.java  RepairApp.java  RepairMcs.java  RepairRandomMcs.java  RepairRemoval.java  RepairWeakening.java  ShowOntology.java  TestExplanation.java
src/main/java/www/ontologyutils/collective/: BinaryVoteFactory.java  CollectiveReferenceOntology.java  PollQuotaRule.java  PreferenceFactory.java  TurnBasedMechanism.java
src/main/java/www/ontologyutils/collective/blending/: BlendingDialogue.java
src/main/java/www/ontologyutils/normalization/: ABoxNormalization.java  ConceptNormalization.java  NnfNormalization.java  NormalForm.java  Normalization.java  NormalizationTools.java  OntologyNormalization.java  RBoxNormalization.java  SroiqNormalization.java  TBoxNormalization.java  TBoxSubclassOfNormalization.java
src/main/java/www/ontologyutils/ontologyutils/: Annotate.java  AnnotateOrigin.java  App.java  AppShowOntology.java  FreshAtoms.java  MaximalConsistentSets.java  SetUtils.java  Utils.java
src/main/java/www/ontologyutils/refinement/: AxiomRefinement.java  AxiomStrengthener.java  AxiomWeakener.java  Covers.java  RefinementOperator.java  RoleCovers.java
src/main/java/www/ontologyutils/repair/: OntologyRepair.java  OntologyRepairBestMcs.java  OntologyRepairBestOfKWeakening.java  OntologyRepairMctsWeakening.java  OntologyRepairRandomMCS.java  OntologyRepairRandomMcs.java  OntologyRepairWeakening.java
src/main/java/www/ontologyutils/rules/: RuleGeneration.java
src/main/java/www/ontologyutils/toolbox/: AnnotateOrigin.java  BooleanWrapper.java  CanceledException.java  FreshAtoms.java  LruCache.java  MapOfSets.java  MaximalConsistentSets.java  MaximalConsistentSubsets.java  MinimalSubsets.java  Ontology.java  OntologyModification.java  PreorderCache.java  SetOfSets.java  SetUtils.java  SubClassCache.java  Utils.java
src/test/java/www/ontologyutils/collective/: BinaryVoteFactoryTest.java  CollectiveReferenceOntologyTest.java  PreferenceFactoryTest.java  TesterBinaryVoteFactory.java  TesterCollectiveReferenceOntology.java  TesterPreferenceFactory.java
src/test/java/www/ontologyutils/normalization/: ABoxNormalizationTest.java  ConceptNormalizationTest.java  NormalizationsTest.java  RBoxNormalizationTest.java  SroiqNormalizationTest.java  TBoxNormalizationTest.java  TBoxSubclassOfNormalizationTest.java
src/test/java/www/ontologyutils/ontologyutils/: AppTest.java  TesterUtils.java
src/test/java/www/ontologyutils/refinement/: AxiomStrengthenerTest.java  AxiomWeakenerTest.java  CachedWeakenerTest.java  CoverTest.java  RefinementOperatorTest.java  RoleCoverTest.java  SroiqAxiomStrengthenerTest.java  SroiqAxiomWeakenerTest.java  SroiqRefinementOperatorTest.java  TerminationTest.java  TesterCovers.java  TesterRefinement.java  TesterTermination.java
src/test/java/www/ontologyutils/repair/: OntologyRepairBestMcsTest.java  OntologyRepairBestOfKWeakeningTest.java  OntologyRepairMctsWeakeningTest.java  OntologyRepairRandomMcsTest.java  OntologyRepairRemovalTest.java  OntologyRepairTest.java  OntologyRepairWeakeningFastTest.java  OntologyRepairWeakeningSlowTest.java  OntologyRepairWeakeningTest.java  TesterRepair.java  TesterRepairRandomMCS.java
src/test/java/www/ontologyutils/toolbox/: LruCacheTest.java  MapOfSetsTest.java  MaximalConsistentSetsTest.java  MinimalSubsetsTest.java  OntologyTest.java  PreorderCacheTest.java  SetOfSetsTest.java  TesterUtils.java  UtilsTest.java
src/test/resources/: Empty.owl  inconsistent-leftpolicies-small.owl  owl-tests.owl
src/test/resources/alc/: C100_R10_0.001_0.001_0.001_65642.owl  Fish.owl  InitialOntology.owl  InitialOntologyAlignment.owl  Test_hybrid.owl  Vehicle.owl
src/test/resources/alch/: OAE.owl  goldModule.owl
src/test/resources/alcrif/: CHEMINF.owl  ncs2.owl
src/test/resources/alcrin/: collectionsontology.owl
src/test/resources/alcriq/: ArchitecturalConstruction.owl
src/test/resources/alcroiq/: DMOP.owl
src/test/resources/alcrq/: BuildingStructure.owl
src/test/resources/el/: Disalignment.owl  bodysystem.owl  duo.owl  tiny.owl
src/test/resources/inconsistent/: leftpolicies.owl  pizza.owl
src/test/resources/shi/: SceneOntology.owl
src/test/resources/www/ontologyutils/: apo.owl  catsandnumbers.owl  sroiq-tests.owl
src/test/resources/www/ontologyutils/FishVehicle/: InitialOntologyInsta.owl
src/test/resources/www/ontologyutils/Random/: C150_R10_0.001_0.001_0.001_76177.owl  C300_R10_0.0001_0.0001_0.0001_82227.owl
